<!DOCTYPE  html>
<html>
<head>
<title>
demo
</title>
<style type="text/css" media="all">
@font-face
{
 src:url(LittleLordFontleroyNF.ttf);
 font-family:llf;
}
*
{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
html,body
{
 height:100%;
}
body
{
 background-color:black;
}
.viewport
{
 perspective:1000px;
 -ms-perspective:1000px;
 width:200px;
 height:200px;
 position:relative;
 top:50%;
 left:50%;
 margin:-100px 0 0 -100px;
 
}
.cube
{
 width:240px;
 height:240px;
 transform-style:preserve-3D;
 animation:rollercube 10s ease-in-out infinite alternate;
 -ms-animation:rollercube 10s linear infinite;
}
@keyframes rollercube
{
 0%
 {
  transform:rotateY(0deg);
  -ms-transform:rotateY(0deg);
 }
 100%
 {
  transform:rotateY(360deg);
  -ms-transform:rotateY(360deg);
 }
}
.cube div
{
 width:200px;
 height:200px;
 position:absolute;
 color:white;
 font-family:llf;
 font-size:28px;
 letter-spacing:2px;
 display:flex;
 justify-content:center;
 align-items:center;
 border:5px solid white;
}
.front
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateZ(100px);
 -ms-transform:translateZ(100px);
 -ms-transform-style:preserve-3D;
}
.back
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateZ(-100px) rotateY(180deg);
 -ms-transform:translateZ(-100px) rotateY(180deg);
 -ms-transform-style:preserve-3D;
}
.top
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateY(-100px) rotateX(90deg);
 -ms-transform:translateY(-100px) rotateX(90deg);
 -ms-transform-style:preserve-3D;
}
.bottom
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateY(100px) rotateX(-90deg);
 -ms-transform:translateY(100px) rotateX(-90deg);
 -ms-transform-style:preserve-3D;
}
.left
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateX(-100px) rotateY(-90deg);
 -ms-transform:translateX(-100px) rotateY(-90deg);
 -ms-transform-style:preserve-3D;
}
.right
{
 background:linear-gradient(to bottom right,#100F0F,#464444);
 transform:translateX(100px) rotateY(90deg);
 -ms-transform:translateX(100px) rotateY(90deg);
 -ms-transform-style:preserve-3D;
}

</style>
</head>
<body>
<div class="viewport">
<div class="cube">
<div class="front">
<h1>Hello</h1>
</div>
<div class="back">
<h1>Hello</h1>
</div>
<div class="top">
<h1>Hello</h1>
</div>
<div class="bottom">
<h1>Hello</h1>
</div>
<div class="left">
<h1>Hello</h1>
</div>
<div class="right">
<h1>Hello</h1>
</div>
</div>
</div>

</body>
</html>