<!DOCTYPE html>
<html>
<head>
<title>CSS3 Animations</title>
<style type="text/css" media="all">
body
{
 padding:100px;
 background:#eee;
}
.wrap
{
 background:white;
 text-align:center;
 vertical-align:middle;
 margin-bottom:100px;
 padding-bottom:100px;
 box-shadow:0px 40px 60px -20px rgba(0,0,0,0.2);
}
h1
{
 padding:50px;
}
.spinner
{
width: 100px;
height: 100px;
background: #eee;
border-radius: 50%;
position: relative;
margin: 50px;
display: inline-block;
}

.spinner-1::after
{
content:"";
display: block;
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -4px;
left: -4px;
border: 4px solid transparent;
border-top-color: orangered;
border-bottom-color: orangered;
animation: spinny 1s linear infinite;
}
@keyframes spinny
{
0%
{transform: rotate(0deg) scale(1);}
50%
{transform: rotate(45deg) scale(1.2);}
100%
{transform: rotate(360deg) scale(1);}
}

</style>
</head>
<body>
<div class="wrap">
<h1>SPINNERS</h1>
<div class="spinner spinner-1">
</div>

</div>


</body>
</html>