<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css" media="all">
*
{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
body
{
 background:yellow;
}
a
{
 position:absolute;
 color:#262626;
 text-decoration:none;
 font-size:50px;
 font-family:Helvetica;
 font-weight:bold;
 text-transform:uppercase;
 letter-spacing:2px;
 top:50%;
 left:50%;
 transform:translate(-50%,-50%);
 overflow:hidden;
}
a span
{
 position:absolute;
 display:block;
 background:#262626;
 transition:.2s;
}
a span:nth-child(1),
a span:nth-child(3)
{
 width:100%;
 height:2px;
}
a span:nth-child(2),
a span:nth-child(4)
{
 width:2px;
 height:100%;
}
a span:nth-child(1)
{
 top:0;
 left:-100%;
}
a span:nth-child(2)
{
 top:-100%;
 right:0;
}
a span:nth-child(3)
{
 right:-100%;
 bottom:0;
}
a span:nth-child(4)
{
 bottom:-100%;
 left:0;
}
a:hover span:nth-child(1)
{
 top:0;
 left:0;
 transition-delay:0s;
}
a:hover span:nth-child(2)
{
 top:0;
 right:0;
 transition-delay:.2s;
}
a:hover span:nth-child(3)
{
 bottom:0;
 right:0;
 transition-delay:.4s;
}
a:hover span:nth-child(4)
{
 bottom:0;
 left:0;
 transition-delay:.6s;
}
</style>
</head>
<body>
<a href="">
Button
<span></span>
<span></span>
<span></span>
<span></span>
</a>
</body>
</html>