<!DOCTYPE html>
<html>
<head>
<title>Dynamic Lf</title>
<style type="text/css" media="all">
*
{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
html,body
{
 width:100%;
 height:100%;
}
form
{
 position:relative;
 width:500px;
 height:500px;
 padding:30px;
 top:calc(50% - 250px);
 left:calc(50% - 250px);
 background:#19B5FE;
 border-radius:10px;
}
div
{
 float:left;
 height:70px;
}
.eleven
{
 width:440px;
 height:40px;
 margin-bottom:15px;
}
#gen1,#gen2
{
 color:white;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#btn
{
 position:relative;
 left:110px;
 background:blue;
 padding:10px;
 border:none;
 outline:none;
 border-radius:15px;
 width:220px;
 color:white;
 font-size:16px;
 font-family:Helvetica;
 font-weight:bold;
 cursor:pointer;
 transition:transform .5s;
}
#btn:hover
{
 background:green;
 transform:scale(1.15);
}
#fname
{
 width:205px;
 margin-right:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#lname
{
 width:205px;
 margin-left:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#pass
{
 width:205px;
 margin-right:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#cpass
{
 width:205px;
 margin-left:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#email
{
 width:205px;
 margin-right:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#mobno
{
 width:205px;
 margin-left:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#dob
{
 width:205px;
 margin-right:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#qualification
{
 width:205px;
 margin-left:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#state
{
 width:205px;
 margin-right:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
#city
{
 width:205px;
 margin-left:15px;
 padding:5px 5px 2px 5px;
 font-family:Helvetica;
 font-size:16px;
 font-weight:bold;
}
</style>
<script type="text/javascript" language="javascript">

function mandatory_1()
{
 var fname_value=document.getElementById("fname").value;
 var msg1=document.getElementById("p1");
 if(fname_value=="")
 {
  msg1.innerHTML="Please fill out this field";
  msg1.style.color="red";
  return false;
 }
 else if(fname_value==null)
 {
  msg1.innerHTML="Don't enter null values";
  msg1.style.color="red";
  return false;
 }
 else if(!(isNaN(fname_value)))
 {
  msg1.innerHTML="Please enter alphabets only";
  msg1.style.color="red";
  return false;
 }
 else
 {
  msg1.innerHTML="Entered Correctly";
  msg1.style.color="green";
  return true;
 }
}


function mandatory_2()
{
 var lname_value=document.getElementById("lname").value;
 var msg2=document.getElementById("p2");
 if(lname_value=="")
 {
  msg2.innerHTML="Please fill out this field";
  msg2.style.color="red";
  return false;
 }
 else if(lname_value==null)
 {
  msg2.innerHTML="Don't enter null values";
  msg2.style.color="red";
  return false;
 }
 else if(!(isNaN(lname_value)))
 {
  msg2.innerHTML="Please enter alphabets only";
  msg2.style.color="red";
  return false;
 }
 else
 {
  msg2.innerHTML="Entered Correctly";
  msg2.style.color="green";
  return true;
 }
}
</script>
</head>
<body>
<form>
<div class="one">
<input type="text" id="fname" placeholder="First Name" onblur="mandatory_1()"><br>
<p id="p1" style="font-size:12px;font-family:Helvetica;font-weight:bold"></p>
</div>
<div class="two">
<input type="text" id="lname" placeholder="Last Name" onblur="mandatory_2()"><br>
<p id="p2" style="font-size:12px;font-family:Helvetica;font-weight:bold;margin-left:15px"></p>
</div>
<div class="three">
<input type="password" id="pass" placeholder="Password" maxlength="10"><br>
<p id="p3" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold"></p>
</div>
<div class="four">
<input type="password" id="cpass" placeholder="Confirm Password" maxlength="10"><br>
<p id="p4" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold;margin-left:15px"></p>
</div>
<div class="five">
<input type="text" id="email" placeholder="Email Id"><br>
<p id="p5" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold"></p>
</div>
<div class="six">
<input type="text" id="mobno" placeholder="Mobile Number"><br>
<p id="p6" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold;margin-left:15px"></p>
</div>
<div class="seven">
<input type="text" id="dob" placeholder="Date Of Birth"><br>
<p id="p7" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold"></p>
</div>
<div class="eight">
<select id="qualification">
<option value="Qualification">Qualification</option>
<option value="M.Tech">M.Tech</option>
<option value="MBA">MBA</option>
<option value="B.Tech">B.Tech</option>
<option value="B.Com">B.Com</option>
<option value="Intermediate">Intermediate</option>
</select><br>
<p id="p8" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold;margin-left:15px"></p>
</div>
<div class="nine">
<select id="state">
<option value="State">Select State</option>
<option value="AndhraPradesh">Andhra Pradesh</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Karnataka">Karnataka</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Gujarat">Gujarat</option>
</select><br>
<p id="p9" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold;"></p>
</div>
<div class="ten">
<select id="city">
<option value="City">Select City</option>
<option value="Vijayawada">Vijayawada</option>
<option value="Visakhapatnam">Visakhapatnam</option>
</select><br>
<p id="p10" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold;margin-left:15px"></p>
</div>
<div class="eleven">
<span id="gen1">Male</span>&nbsp;<input type="radio" name="gender" value="male">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="gen2">Female</span>&nbsp;<input type="radio" name="gender" value="female"><br><br>
<p id="p11" style="font-size:9px;font-family:Helvetica;color:red;font-weight:bold"></p>
</div>
<br>
<div class="twelve">
<input type="button" id="btn" value="Register" onclick="form_data_display()">
</div>
</form>
</body>
</html>