<!DOCTYPE html>
<html>
<head>
<title>Demo</title>
<style type="text/css" media="all">
@font-face
{
 src:url(fonts/LittleLordFontleroyNF.ttf);
 font-family:llf;
}
@font-face
{
 src:url(fonts/AngillaTattoo_PERSONAL_USE_ONLY.ttf);
 font-family:angel;
}
*
{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
html,body
{
 height:100%;
 width:100%;
}
body
{
 background:black;
}
.wrapper
{
 position:relative;
 width:300px;
 height:200px;
 top:calc(50% - 100px);
 left:calc(50% - 150px);
 background:transparent;
}
.one
{
 width:200px;
 height:100px;
 position:absolute;
 background:linear-gradient(to right,#ff0000,#ff9900);
 border-radius:50%;
 margin-left:50px;
 display:flex;
 justify-content:center;
 align-items:center;
 font-weight:bold;
 font-size:52px;
 font-family:llf;
 font-style:italic;
}
#two
{
 position:relative;
 color:white;
 bottom:8px;
}
#three
{
 position:relative;
 color:black;
 bottom:8px;
}
img
{
 position:relative;
 bottom:6px;
}
h1
{
 position:absolute;
 top:105px;
 left:20px;
 color:white;
 font-weight:bold;
 font-size:20px;
 font-family:llf;
 font-style:italic;
 letter-spacing:2px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="one">
<span id="two">Hot</span>
<img src="images/chilli.png" width="50px" height="85px">
<span id="three">Spot</span>
</div>
<h1>Don't hold back the foodie in you....</h1>
</div>
</body>
</html>