<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style type="text/css" media="all">
*
{
 margin:0;
 padding:0;
}
html,body
{
 height:100%;
}
.one
{
 position:relative;
 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
 width:250px;
 height:400px;
 border-radius:20px;
 top:calc(50% - 200px);
 left:calc(50% - 125px);
 padding:75px 30px;
 box-sizing:border-box;
 
}
.two
{
 position:absolute;
 background-color:pink;
 width:90px;
 height:90px;
 top:-45px;
 left:calc(50% - 45px);
 border-radius:50%;
}
#bgimg
{
 width:100%;
 height:100%;
 position:fixed;
}
.one input[type="text"]
{
 width:100%;
 background:transparent;
 border:none;
 outline:none;
 border-bottom:1px solid darkgrey;
 height:40px;
 font-size:15px;
 color:white;
 letter-spacing:1.8px;
 transition:transform .1s;
}
.one input[type="text"]:focus
{
 transform:scale(1.08);
}
.one input[type="password"]
{
 width:100%;
 background:transparent;
 border:none;
 outline:none;
 border-bottom:1px solid darkgrey;
 height:40px;
 font-size:15px;
 color:white;
 letter-spacing:1.8px;
 transition:transform .1s;
}
.one input[type="password"]:focus
{
 transform:scale(1.08);
}
#mybtn1
{
 width:100%;
 padding:5px;
 border:none;
 outline:none;
 border-radius:20px;
 background-color:darkorange;
 color:white;
 font-weight:bold;
 font-family:Helvetica;
 letter-spacing:1.8px;
 transition:transform .1s ease-in;
}
#mybtn2
{
 width:100%;
 padding:5px;
 border:none;
 outline:none;
 border-radius:20px;
 background-color:green;
 color:white;
 font-weight:bold;
 font-family:Helvetica;
 letter-spacing:1.8px;
 transition:transform .1s ease-in;
}
#mybtn1:hover
{
 background-color:green;
 cursor:pointer;
 transform:scale(1.15);
}

#mybtn2:hover
{
 background-color:darkorange;
 cursor:pointer;
 transform:scale(1.15);
}
.one p
{
 position:relative;
 top:8px;
 color:white;
 position:relative;
 text-align:center;
 font-family:Helvetica;
 font-size:13px;
}
</style>
<script type="text/javascript">
var user="Sarath Gvnd";
var pswd="sarathdaroga@1234";

</script>
</head>
<body>
<img src="images/img3.jpeg" id="bgimg">
<div class="one">
 <img src="images/img5.png" class="two">

<input type="text" placeholder="USERNAME"><br><br>
<input type="password" placeholder="PASSWORD" min=8><br><br>
<input type="button" value="LOGIN" id="mybtn1"><br><br>
<p>Don't have an account?</p><br><br>
<input type="button" value="SIGN UP!" id="mybtn2">
</div>

</body>
</html>