<!DOCTYPE html>
<html>
<head>
<title>
Navdemo
</title>
<style type="text/css" media="all">
*
{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
html,body
{
 height:100%;
 width:100%;
}
body
{
 background-color:#DADFE1;
}
ul
{
 position:relative;
 top:50%;
 left:50%;
 transform:translate(-50%,-50%);
 list-style-type:none;
 background:white;
 float:left;
 
}
li
{
 float:left;
 width:125px;
 text-align:center;
}
li a
{
 text-decoration:none;
 color:black;
 font-family:Helvetica;
 line-height:30px;
 display:block;
 text-transform:uppercase;
}
li a:hover
{
 color:white;
 background:#6C7A89;
 transition:background .5s;
}
</style>
</head>
<body>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
</ul>
</body>
</html>			