<!DOCTYPE html>
<html>
<head>
<title>
Javascript tutorial
</title>
</head>
<body>
<h1>JS strings</h1>
<p id="demo"></p>
<p id="demo1"></p>
<script>
var x=5;
var y=9;
var z=x%y;
var k=2.5;
document.getElementById("demo").innerHTML=z;
document.getElementById("demo1").innerHTML=k;
function myfunc(b)
{
 alert("Hello Sarath, "+b);
}
var people=new Array("A","B","C","D");
document.write(people.length);
/*var x="Hello Sarath";
document.write(x.length);*/

var fav=new Array();
fav["color"]="Blue";
fav["food"]="Manchuria";
document.write("I like" +" "+ fav["color"]);

</script>
<form>
<input type="text" placeholder="Username"><br><br>
<input type="password" placeholder="Password"><br><br>
<input type="button" value="Submit" onClick="myfunc('Welcome to our website')">
</form>
</body>
</html>