<!DOCTYPE html>
<html>
<body>
<script>
document.body.style.backgroundColor="black";
document.body.style.color="white";
document.body.style.fontWeight="bold";
document.body.style.fontfamily="Helvetica";
document.body.style.marginLeft="50px";
document.write("<h1>UNICODES FOR SPECIAL CHARACTERS</h1>");
var spl_char="!@#$%^&*()_-+={[}]|<,>.?/:;'";
for(i=0;i<spl_char.length;i++)
{
document.write(spl_char.charAt(i)+" "+"->"+" "+spl_char.charCodeAt(i)+"<br>");
}
var x='"';
document.write(x.charAt(0)+" "+"->"+" "+x.charCodeAt(0)+"<br>");

</script>
</body>
</html>






